#Доказать гипотезу Сиракуз на диапазоне чисел. Гипотеза Сиракуз утверждает, что любое натуральное число сводится к единице в результате повторения следующих действий над самим числом и результатами этих действий.

#Если число четное следует разделить его на 2.
#Если нечетное, то умножить его на 3, прибавить 1 и разделить на 2.




print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = abs(int(input("Введите целое число => ")))        #добавила в конце скобку    
        break
    except ValueError:
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a         #убрала по одному =
    paaris = 0    #убрала двойное =
    paaritu = 0   #убрала двойное =
    while b > 0:       #в конце поменяла ; на :
            if b % 2 == 0:     #поменяла одно = на ==
                    paaris += 1
            else:
                    paaritu += 1
            b = b // 10
    
    print("Чётных цифр: ",paaris)     
    print("Нечётных цифр: ",paaritu)  
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:         #добавила : в конце
        number = a % 10
        a = a // 10
        b = b * 10 
        b += number      #лишний пробел перед b
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")    #убрала после print лишнюю скобку
    print()
    # if c % 2 == 0:
    #     print(f"{с} - чётное число. Делим на 2.")
    # else:
    #     print(f"{с} - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
            if c % 2 == 0:
                print('{:>4}'.format(round(c))," - Paaris arv, Jagame 2.")
                c = c / 2
            else:
                print('{:>4}'.format(round(c))," - Paaritu arv. Korrutame 3, liidame 1 ja jagame 2.")
                c = (3*c + 1) / 2
    
    print('{:>4}'.format(round(c))," - Teoreem on tõestatud")
    print()
